{
    "name": "emil/inliner",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Sundberg",
            "email": "emil@snowfire.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Emil\\Inliner\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
